<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bark - Credits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #4e4e4e;
        }

        p {
            color: #666666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8b4513;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #6a3913;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bark</h1>
        <p>About Bark: Bark is a programming language based on Blockly.</p>
        <p>Thanks to our Contributors!</p>
        <ul>
            <li>Mariocraft987 - <a href="https://github.com/Mariocraft987">GitHub</a></li>
            <li>Rubiidev-18 - <a href="https://github.com/rubiidev-18">GitHub</a></li>
            <li>Thepython555 - <a href="https://github.com/thepython555">GitHub</a></li>
            <li>Qwertyytheartist - <a href="https://github.com/qwertyytheartist">GitHub</a></li>
            <li>Nmsderp - <a href="https://github.com/nmsderp">GitHub</a></li>
        </ul>
        <p>Website: <a href="https://bark.dumorando.com/">Bark</a></p>
        <p>Forums: <a href="https://barkprogram.boards.net">Bark Forums</a></p>
        <p><a class="button" href="https://bark.dumorando.com/">Visit Bark</a></p>
    </div>
</body>

</html>