<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bark - Contributors</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png" />
    <meta name="title" content="Bark coding - Contributors" />
    <meta
      name="description"
      content="Bark is a programming language building off of Google's Blockly."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bark.dumorando.com/" />
    <meta property="og:title" content="Bark coding - Contributors" />
    <meta
      property="og:description"
      content="Bark is a programming language building off of Google's Blockly."
    />
    <meta
      property="og:image"
      content="https://bark.dumorando.com/src/images/Logo.svg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bark.dumorando.com/" />
    <meta property="twitter:title" content="Bark coding - Contributors" />
    <meta
      property="twitter:description"
      content="Bark is a programming language building off of Google's Blockly."
    />
    <meta
      property="twitter:image"
      content="https://bark.dumorando.com/src/images/Logo.svg"
    />

    <!-- Optional Meta Tags -->
    <meta
      name="keywords"
      content="coding, blockly, block coding, bark coding"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content=" days" />
    <meta name="author" content="mariocraft" />
  </head>
  <style>
    #container {
      border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      width: 80%;
      background-color: #ffffff;
      padding: 10px 30px 40px;
      margin-top: 5%;
      margin-bottom: 5%;
      text-align: center;
      color: black;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #contributors-tags span{
      background-color: red;
      color: white;
      padding: 6px;
      border-radius: 10px;
      display: inline-block;
    }
    #contributors-tags #gold{
      background-color: gold;
      color:black
    }
    #contributors-tags{
      margin-top: 5%;
      margin-bottom: 5%;
    }
  </style>
  <body>
    <!-- inject:navbar -->
    <main>
      <div id="container">
        <h1>Contributors</h1>
        <div
          id="contributors"
          data-githuburl="https://github.com/mariocraft987/bark-coding/"
          data-type="grid"
          data-imgprofile="true"
          data-link="true"
          data-styles="https://bark.dumorando.com/contributors/lib/styles/"
        ></div>
      </div>
    </main>
  <!-- inject:footer -->
  </body>
  <script src="/index.js"></script>
  <script src="/contributors/lib/githubContributors.js"></script>
</html>
