<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bark - Contributors</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png" />
    <meta name="title" content="Bark coding - Contributors" />
    <meta
      name="description"
      content="Bark is a programming language building off of Google's Blockly."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bark.dumorando.com/" />
    <meta property="og:title" content="Bark coding - Contributors" />
    <meta
      property="og:description"
      content="Bark is a programming language building off of Google's Blockly."
    />
    <meta
      property="og:image"
      content="https://bark.dumorando.com/src/images/Logo.svg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bark.dumorando.com/" />
    <meta property="twitter:title" content="Bark coding - Contributors" />
    <meta
      property="twitter:description"
      content="Bark is a programming language building off of Google's Blockly."
    />
    <meta
      property="twitter:image"
      content="https://bark.dumorando.com/src/images/Logo.svg"
    />

    <!-- Optional Meta Tags -->
    <meta
      name="keywords"
      content="coding, blockly, block coding, bark coding"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content=" days" />
    <meta name="author" content="mariocraft" />
  </head>
  <style>
    #container {
      border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      width: 80%;
      background-color: #ffffff;
      padding: 10px 30px 40px;
      margin-top: 5%;
      margin-bottom: 5%;
      text-align: center;
      color: black;
    }

    .dark-mode #container {
      background-color: rgb(0, 127, 255, 0.24);
      color: white;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #contributors-tags span{
      background-color: red;
      color: white;
      padding: 6px;
      border-radius: 10px;
      display: inline-block;
    }
    #contributors-tags #gold{
      background-color: gold;
      color:black
    }
    #contributors-tags{
      margin-top: 5%;
      margin-bottom: 5%;
    }
  </style>
  <body>
    <!-- inject:navbar -->
    <main>
      <div id="container">
        <marquee onmouseenter="this.stop()" onmouseleave="this.start()">
          <a href="https://atomicbolts.nekoweb.org"><img src="https://atomicbolts.nekoweb.org/src/davebutton.png" width="88" height="31" title="Atomic's Weird Site"></a>
          <a href="https://raynecloudy.nekoweb.org" target="_blank"><img src="https://raynecloudy.nekoweb.org/media/buttons/breakfast.png" alt="the breakfast house" title="the breakfast house"></a>
          <a href="https://dumorando.com"><img alt="dumorandos website" title="dumos website" src="https://bark.dumorando.com/src/images/assets/other/dumo-88x31.png"></a>
          <a href="https://steve0greatness.nekoweb.org" style="text-decoration: none;">
            <img
                src="https://steve0greatness.nekoweb.org/button.webp"
                title="Steve0Greatness"
                alt="Steve0Greatness"
                width="88"
                height="31"
                style="image-rendering: pixelated"
            />
        </a>
        </marquee>
        <h1>Contributors</h1>
        <div
          id="contributors"
          data-githuburl="https://github.com/mariocraft987/bark-coding/"
          data-type="grid"
          data-imgprofile="true"
          data-link="true"
          data-styles="https://bark.dumorando.com/src/css/contr/"
        ></div>
      </div>
    </main>
  <!-- inject:footer -->
  </body>
  <script src="/index.js"></script>
  <script src="https://bark.dumorando.com/src/scripts/githubContributors.js"></script>
</html>
