<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Are you sure you want to go to this website?</title>
  </head>
  <body>
    <style>
      .button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }

      .button:hover {
        background-color: darkgreen;
      }
      .cancel {
        background-color: gainsboro !important;
        color: black !important;
      }
      .cancel:hover {
        background-color: gray !important;
        color: white !important;
      }
      .hidden {
        display: none;
      }
    </style>
    <!-- inject:navbar -->
    <div class="box hidden">
      <h4>Are you sure you want to go to this website?</h4>
      <p>
        This is the url:
        <span id="url-text" style="text-decoration: underline">undefined</span>
      </p>
      <div style="display: flex; justify-content: space-evenly">
        <a href="/" class="button cancel">Cancel</a>
        <a href="#" id="url" class="button">Open</a>
      </div>
    </div>
    <div class="box">
      <h4>Go to the home page</h4>
      <a href="/" class="button cancel">Home</a>
    </div>
    <!-- inject:footer -->
    <script src="/index.js"></script>
    <script>
      // it's safer to just include our own websites
      const url = new URL(window.location.host);
      const trusted = [
        "api.semisocial.chat",
        "bark-coding.vercel.app",
        "bark.dumorando.com",
        "breakfast.pages.gay",
        "dumorando.com",
        "dumo.network",
        "dumosgamemaker.vercel.app",
        "go.nmsderp.xyz",
        "mariocraft987.github.io",
        "nmsderp.xyz",
        "penguinmod.com",
        "semisocial.chat",
        "snail-ide.com",
        "uwu.dumorando.com",
        "https://github.com/mariocraft987/bark-coding"
      ];

      function isValidURL(string) {
        try {
          new URL(string);
          return true;
        } catch (e) {
          return false;
        }
      }

      const paramValue = url.searchParams.get("urlLink");
      if (isValidURL(paramValue)) {
        document.getElementsByClassName("box")[0].classList.remove("hidden");
        document.getElementsByClassName("box")[1].classList.add("hidden");
        document.getElementById("url").href = paramValue;

        //just instantly go to the site if it is trusted
        const trustedd = !!trusted.find(thing => paramValue.startsWith(thing));
        if (trustedd) window.location.replace(paramValue);

        document.getElementById("url-text").innerText = paramValue;
      }
    </script>
  </body>
</html>
