<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Bark - Report User">
  <meta name="description" content="Bark is a programming language building off of Google's Blockly.">
  
  <title>Bark - Report User</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <link rel="stylesheet" href="/src/css/main.css">
  <style>
    body {
      background-color: black;
    }
    
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #pfp {
      margin-right: 5px;
      border-radius: 50%;
      aspect-ratio: 1/1;
      width: 75px;
    }

    #admin {
      display: none;
    }

    #admin.show {
      display: block;
    }

    admin-pin {
      background-color: rgb(0, 127, 255, 0.24);
      font-size: 1rem;
      padding: 10px;
      border-radius: 12px;
      margin-left: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* basicly admin-pin retextured and for badges  :P */
    badge-box {
      background-color: rgba(255, 38, 215, 0.24);
      font-size: 1rem;
      padding: 6px;
      border-radius: 12px;
      margin-left: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #commenterror {
      color: red;
    }

    .profile-comment {
      border-radius: 5px;
      background-color: rgb(0, 127, 255, 0.24);
      color: #1b007a;
      text-align: center;
      padding: 19px;
      width: 400px;
      margin-left: calc(50% - 50);
    }

    .profile-comment.dark-mode {
      color: white;
    }
  </style>
</head>

<body>
  <!-- inject:navbar -->
  <div class="box">
    <div class="flex">
      <img style="border-radius: 50%" height="75" src="" id="pfp" alt="Profile picture">
    </div>
      <h1>Report a user!</h1>
      <p>Why are you reporting this user?</p>
      <select>
          <option>Profanity</option>
          <option>Inappropriate content</option>
          <option>Discrimination</option>
          <option>Hacking, Phishing</option>
          <option>Asking for personal information</option>
          <option>Other</option>
      </select>
      <br/>
      <br/>
      <textarea rows="5" cols="29" placeholder="This user said this, this user did that etc."></textarea>
      <br/>
      <br/>
      <button class="buttonFrBx">Submit</button>
  </div>
   
  <div class="box">
    <h1>Or...</h1>
    <p>Report the user in our <a href="https://discord.gg/hXmHw7H9BF">Discord</a>!</p>
  </div>
  
  <!-- inject:footer -->
</body>
<!--
  <script src="/index.js"></script>
  ???????????
-->
<script src="/index.js"></script>
<script src="/src/scripts/replacer.js"></script>
<script src="/src/scripts/admin.js"></script>
<script src="/src/scripts/badge.js"></script>
<script type="module">
  
      let parts = window.location.href.split("/");
  const username = parts[parts.length - 1];
  if (username !== localStorage.getItem('myBarkUsername')) {
    let btn = document.querySelector("button#changeprofiledetails");
    btn.remove();
  }
  
    const response = await fetch(`https://api.bark.dumorando.com/api/v2/fetchUser?username=${encodeURIComponent(username)}`);

    if (response.status === 404) window.location.replace("/404");

    const data = await response.json();
    const pfpbox = document.getElementById('pfp');
    pfpbox.src = data.profilepicture;
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>
